<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jira Dashboard</title>
    <link rel="stylesheet" href="jira.css" />
    <style>
        section {
  display: flex;
  gap: 20px;
  height: 600px;
}

section > div {
  padding: 10px;
  min-width: 300px;
  background-color: #f4f5f7;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hide {
  display: none;
}
.show {
  display: block;
}
input {
  height: 30px;
}
.test {
  border: 3px solid red;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 10px 4px;
  gap: 10px;
}
.card {
  background-color: white;
  padding: 10px 4px;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 2px gray;
}
    </style>
  </head>
  <body>
    <section>
      <div id="todo" class="container">
        <!-- div.container -->
        <h3>To Do</h3>
        <button>Create Issue</button>
        <input class="hide" />
        <div class="cards"></div>
      </div>

      <div id="in-progress" class="container" data-drop="droppable">
        <!-- div.container -->
        <h3>In Progress</h3>
        <button>Create Issue</button>
        <input class="hide" />
        <div class="cards"></div>
      </div>

      <div id="done" class="container">
        <!-- div.container -->
        <h3>Done</h3>
        <button>Create Issue</button>
        <input class="hide" />
        <div class="cards"></div>
      </div>
    </section>

    <script src="./dragging.js"></script>
    <script src="./index.js"></script>
  </body>
</html>